# OnlineBookStoreDemo

./: LICENSE  README.md
src/: .gitignore  OnlineBookStoreDemo.sln  Rules.ruleset  appveyor.yml  stylecop.json
src/Data/OnlineBookStoreDemo.Data/: ApplicationDbContext.cs  ApplicationRoleStore.cs  ApplicationUserStore.cs  BookStoreDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  OnlineBookStoreDemo.Data.csproj  appsettings.json
src/Data/OnlineBookStoreDemo.Data.Common/: IDbQueryRunner.cs
src/Data/OnlineBookStoreDemo.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Author.cs  BackCover.cs  Book.cs  Category.cs  Comment.cs  Language.cs  OnlineBookStoreDemo.Data.Models.csproj  Order.cs  OrderDetail.cs  Publisher.cs  Setting.cs  Subscriber.cs  Vote.cs
src/OnlineBookStoreDemo.Common/: GlobalConstants.cs
src/Services/OnlineBookStoreDemo.Services.Data/: BooksService.cs  CategoriesService.cs  IBooksService.cs  ICategoriesService.cs  ISettingsService.cs  OnlineBookStoreDemo.Services.Data.csproj  SettingsService.cs
src/Tests/Sandbox/: Program.cs  Sandbox.csproj
src/Web/OnlineBookStoreDemo.Web/: OnlineBookStoreDemo.Web.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
src/Web/OnlineBookStoreDemo.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
src/Web/OnlineBookStoreDemo.Web/Areas/Administration/ViewModels/Dashboard/: IndexViewModel.cs
src/Web/OnlineBookStoreDemo.Web/Areas/Administration/Views/: _ViewImports.cshtml
src/Web/OnlineBookStoreDemo.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
src/Web/OnlineBookStoreDemo.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Web/OnlineBookStoreDemo.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
src/Web/OnlineBookStoreDemo.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
src/Web/OnlineBookStoreDemo.Web/Areas/Newsletter/Controllers/: SubscriberController.cs
src/Web/OnlineBookStoreDemo.Web/Areas/Newsletter/ViewModels/: SubscriberViewModel.cs
src/Web/OnlineBookStoreDemo.Web/Areas/Newsletter/Views/: _ViewImports.cshtml
src/Web/OnlineBookStoreDemo.Web/Areas/Newsletter/Views/Shared/: _SubscribePartial.cshtml
src/Web/OnlineBookStoreDemo.Web/Components/: BestSellersViewComponent.cs  BooksGridViewComponent.cs  NewReleasesViewComponent.cs  ParentCategoriesNavigationsViewComponent.cs  SpecialOffersViewComponent.cs
src/Web/OnlineBookStoreDemo.Web/Controllers/: BaseController.cs  HomeController.cs  SettingsController.cs
src/Web/OnlineBookStoreDemo.Web/Controllers/Book/: BookController.cs
src/Web/OnlineBookStoreDemo.Web/Controllers/Catalog/: CatalogController.cs
src/Web/OnlineBookStoreDemo.Web/Controllers/Home/: HomeController.cs
src/Web/OnlineBookStoreDemo.Web/Controllers/Shop/: Shop.cs
src/Web/OnlineBookStoreDemo.Web/Infrastructure/: SlugUrlGenerator.cs  SlugifyParameterTransformer.cs
src/Web/OnlineBookStoreDemo.Web/ViewModels/: ErrorViewModel.cs
src/Web/OnlineBookStoreDemo.Web/ViewModels/Home/: BestSellerViewModel.cs  NewReleaseViewModel.cs  SpecialOfferViewModel.cs
src/Web/OnlineBookStoreDemo.Web/ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
src/Web/OnlineBookStoreDemo.Web/Views/: _ViewImports.cshtml
src/Web/OnlineBookStoreDemo.Web/Views/Book/: Details.cshtml
src/Web/OnlineBookStoreDemo.Web/Views/Catalog/: AllCategories.cshtml  SubCategories.cshtml
src/Web/OnlineBookStoreDemo.Web/Views/Catalog/Components/BooksGrid/: Default.cshtml
src/Web/OnlineBookStoreDemo.Web/Views/Catalog/Components/ParentCategoriesNavigations/: Default.cshtml
src/Web/OnlineBookStoreDemo.Web/Views/Catalog/Partial/: _BooksListPartial.cshtml  _CatalogBannersPartial.cshtml  _FilterCatalogPartial.cshtml
src/Web/OnlineBookStoreDemo.Web/Views/Home/: Index.cshtml  Privacy.cshtml
src/Web/OnlineBookStoreDemo.Web/Views/Home/Components/BestSellers/: Default.cshtml
src/Web/OnlineBookStoreDemo.Web/Views/Home/Components/NewReleases/: Default.cshtml
src/Web/OnlineBookStoreDemo.Web/Views/Home/Components/SpecialOffers/: Default.cshtml
src/Web/OnlineBookStoreDemo.Web/Views/Home/Partial/: _RecentPostPartial.cshtml  _SliderPartial.cshtml
src/Web/OnlineBookStoreDemo.Web/Views/Settings/: Index.cshtml
src/Web/OnlineBookStoreDemo.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _RecentPostPartial.cshtml  _SliderPartial.cshtml
src/Web/OnlineBookStoreDemo.Web/Views/Shared/Scafolds/: _LoginPartial.cshtml
src/Web/OnlineBookStoreDemo.Web/Views/Shop/: SingleBookDetails.cshtml
src/Web/OnlineBookStoreDemo.Web/wwwroot/css/: custom.css  main-styles.css  site.min.css
src/Web/OnlineBookStoreDemo.Web/wwwroot/js/: active.js  plugins.js
(+72 files in other folders)
